# challenge

./: README.md
BaseDatos/: BaseDatos.sql  customers.sql  transactions.sql
base-datos/: accounts.sql
config-services-files/: service-account-devel.properties  service-customer-devel.properties  service-transaction-devel.properties
postman/: Cuentas.postman_collection.json  TipoCuentas.postman_collection.json
pruebas-funcionamiento/postman-json/: Clientes.postman_collection.json  Movimientos.postman_collection.json
servicesparent/: docker-compose.yml  pom.xml
servicesparent/businessdomain/: pom.xml
servicesparent/businessdomain/account/: Dockerfile  pom.xml
servicesparent/businessdomain/account/src/main/resources/: bootstrap.yml
servicesparent/businessdomain/customer/: pom.xml
servicesparent/businessdomain/customer/src/main/resources/: bootstrap.yml
servicesparent/businessdomain/transaction/: pom.xml
servicesparent/dbfiles/: init-user-db.sh
servicesparent/infraestructuredomain/: pom.xml
servicesparent/infraestructuredomain/config-server/: pom.xml
servicesparent/infraestructuredomain/eurekaserver/: pom.xml
servicesparent/infraestructuredomain/eurekaserver/src/main/java/org/develcorp/infraestructure/eurekaserver/: EurekaserverApplication.java
servicesparent/infraestructuredomain/eurekaserver/src/main/resources/: application.properties
servicesparent/infraestructuredomain/eurekaserver/src/test/java/org/develcorp/infraestructure/eurekaserver/: EurekaserverApplicationTests.java
(+60 files in other folders)
