server.port=9000
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.renewalPercentThreshold=0.85
# eureka.server.renewal-percent-threshold=0.85
