spring.datasource.url=jdbc:postgresql://postgres_db:5432/db_accounts
spring.datasource.username=usr_develcorp
spring.datasource.password=develcorppass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
sprint.jpa.defer-datasource-initialization= true

server.error.include-message=always
